+++
title = "8 Bit Heart"
description = ""
tags = ["fun"]
date = "2014-02-13"
categories = ["tools"]
summary = "Need a heart card for your significant other?"
featuredimg = "/media/tools/extras/8bitheart.png"

+++

<div class="screenshot center"><a href="/media/tools/extras/8bitheart.png"><img src="/media/tools/extras/8bitheart.png"></a></div>

<p>Much <3. So 8bit.</p>
<p>Need a heart card for your significant other or kid who loves games?  I made a heart for you to cut out. <a href="/media/tools/extras/8bitheart.png">Here you go.</a></p>
