+++
title = "Christmas Wireframe Cards"
description = ""
tags = ["fun"]
date = "2011-12-21"
categories = ["tools"]
slug = "christmas-wireframe-cards"
summary=""
featuredimg = "//media.konigi.com/tools/extras/xmas-abominable.png"

+++



<div class="columns">
  <div class="column">
    <div class="screenshot center"><img src="//media.konigi.com/tools/extras/xmas-abominable.png" style="width: 460px;" /></div>
  </div>
  <div class="column">
    <div class="screenshot center"><img src="//media.konigi.com/tools/extras/xmas-rudolph.png" style="width: 460px;" /></div>
  </div>
</div>

<p><strong class="dek">Need a holiday card for your nerdy design team. Then look no further, and don't let your Christmas procrastination get you down.</strong></p>
<p>These postcard-sized Christmas wireframes were lovingly crafted in OmniGraffle. You can <a href="//media.konigi.com/tools/extras/xmas.graffle.zip">download the .graffle file</a> to customize it and send around some holiday cheer or whatever. Santa suit up, nerds! </p>

<p>Love,<br />
Konigi</p>
