+++
title = "Protokit [Archived]"
description = ""
tags = ["tools", "prototyping", "ui design"]
date = "2009-11-30"
categories = ["tools"]
slug = "protokit"
summary=""
featuredimg = "/media/tools/protokit/protokit.png"

+++


<article class="entry tools">
  <p><strong>NOTE: Protokit is no longer being developed, but is still available for you to poke fun at.</strong></p>
<p>Protokit was an experimental project to develop a toolkit for creating HTML prototypes. It uses the following open source libraries and plugins: <a href="//blueprintcss.org/">Blueprint</a>, <a href="//jquery.com/">jQuery</a>, <a href="//jqueryui.com/">jQuery UI</a>, <a href="//ivorycity.com/blog/jquery-template-plugin/">jQuery Templates</a>, and <a href="//ixedit.com/">iXEdit</a>. More information about the included libraries and their licensing agreements can be found in theREADME file.</p>
<p>Version 0.1 was the preliminary version and is very rough. It provides the libraries and a rudimentary set of templates to get you started while I make this thing a bit more than the ugly half cousin to our beautiful wireframes. Use will require knowledge of XHTML, CSS, and jQuery.</p>
<p>Prototokit is no longer being developed, but you can <a href="/media/tools/protokit/projects/demo/index.html">view the prototype demo</a> and <a href="/media/tools/protokit/doc.html">documentation</a>, or you may <a href="../files/konigi/protokit.zip">download version 0.1 here</a>.</p>
</article><!-- /.entry-container  -->
