{{ partial "header.html" . }}
{{ partial "gnav.html" . }}

<section class="hero is-centered">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Interfaces
      </h1>
      <p class="subtitle">This is my personal wiki, where I keep some definitions of IA/IXD terms frequently referenced on this site, and presentations, and other longer form notes. For corrections and additions, please <a href="/contact">contact me</a>.</p>
    </div>
  </div>
</section>

<section class="section list-node">
  <div class="container">
    <div class="columns">
      <div class="column is-four-fifths">
        {{ range .Paginator.Pages }}
          {{ .Render "list-node"}}
        {{ end }}
      </div>{{/* /column */}}
      <div class="column is-one-fifth">
        {{/* partial "ad_primary.html" . */}}
      </div>{{/* /column */}}
    </div>{{/* /columns */}}
  </div>{{/* /container */}}
</section>
<section class="section pagination">
  <div class="container">
    <nav>{{ template "_internal/pagination.html" . }}</nav>
  </div>
</section>

{{ partial "footer.html" . }}
